# LMDotNet

./: .gitignore  .hgignore  LMDotNet.sln  license.md  readme.md
LMDotNet/: LMDelegate.cs  LMDotNet-451.csproj  LMDotNet.csproj  LMMinManaged.cs  LMSolver.cs  OptimizationResult.cs  SolverSettings.cs  SolverStatus.cs
LMDotNet-35/: LMDotNet-35.csproj
LMDotNet-40/: LMDotNet-40.csproj
LMDotNet-45/: LMDotNet-45.csproj
LMDotNet-451/: LMDotNet-451.csproj  LMSolver.cs  OptimizationResult.cs  SolverStatus.cs
LMDotNet-451/Native/: LMControlStruct.cs  LMFit.cs  LMStatusStruct.cs  NativeCallbacks.cs  PinnedArrayPool.cs
LMDotNet-451/Properties/: AssemblyInfo.cs  VersionInfo.base.cs
LMDotNet-452/: LMDotNet-452.csproj  packages.config
LMDotNet-452/Native/: LMControlStruct.cs  PinnedArrayPool.cs
LMDotNet-46/: LMDotNet-46.csproj  LMMinManaged.cs  LMSolver.cs  OptimizationResult.cs
LMDotNet-46/Native/: LMFit.cs  NativeCallbacks.cs  PinnedArray.cs
LMDotNet-46/Properties/: AssemblyInfo.cs  VersionInfo.base.cs
LMDotNet.CSharpTest/: LMDotNet.CSharpTest.csproj  Program.cs
LMDotNet.CSharpTest/Properties/: AssemblyInfo.cs
LMDotNet.FSharp/: LMA.fs  LMDotNet.FSharp.fsproj
LMDotNet.FSharp-45/: LMDotNet.FSharp-45.fsproj
LMDotNet.FSharp-451/: LMA.fs  LMDotNet.FSharp-451.fsproj  Script.fsx
LMDotNet.FSharp-452/: LMA.fs  LMDotNet.FSharp-452.fsproj
LMDotNet.FSharp-46/: LMA.fs  LMDotNet.FSharp-46.fsproj
LMDotNet.FSharpTest/: App.config  LMDotNet.FSharpTest.fsproj  Program.fs
LMDotNet.FSharpTests/: LMDotNet.FSharpTests.fsproj  Program.fs
LMDotNet.NativeBridge/: AssemblyInfo.cpp  LMDotNet.NativeBridge.vcxproj  LMDotNet.NativeBridge.vcxproj.filters  LMDotNet.cpp  LMDotNet.h  ReadMe.txt  Stdafx.cpp  Stdafx.h  lmmin.cpp
LMDotNet/Native/: LMControlStruct.cs  LMFit.cs  LMStatusStruct.cs  NativeCallbacks.cs  NativeDelegates.cs  PinnedArray.cs  PinnedArrayAllocator.cs  PinnedArrayPool.cs  PinnedManagedArrayAllocator.cs
LMDotNet/Properties/: AssemblyInfo.cs
lib/: MSBuildVersioning_ReadMe.txt
lmfit/: lmcurve.c  lmfit.vcxproj  lmfit.vcxproj.filters  lmmin.c  lmmin.h
lmfit/man/: lmmin.html
lmfit32/: ReadMe.txt  lmcurve.c  lmfit32.vcxproj  lmfit32.vcxproj.filters  stdafx.cpp
lmfit32/man/: lmcurve.html
lmfit64/: lmfit64.vcxproj  lmfit64.vcxproj.filters
nuget/: LMDotNet-x86.nuspec  LMDotNet.FSharp.nuspec  LMDotNet.nuspec  buildpackage.cmd  buildpackages.cmd  install.ps1
