<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net35;net40;net45;net451;net452;net46;net461;net462;</TargetFrameworks>
    <PackageId>LMDotNet.Core</PackageId>
    <Version>1.9.0</Version>
    <Authors>Frank Niemeyer</Authors>
    <Product>LM.NET</Product>
    <Description>Levenberg-Marquardt for .NET standard 1.3+ and .net framework 3.5+</Description>
    <Copyright>Copyright ©2013, 2014, 2015 Frank Niemeyer</Copyright>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/bigworld12/LMDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigworld12/LMDotNet</RepositoryUrl>
    <PackageTags>LMDotNet LM Levenberg Leven Marquardt Marq Levenberg-Marquardt LM. LM.net</PackageTags>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\lmfit64\bin\Release\lmfit.dll">
      <Link>lmfit64\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>contentFiles\lmfit64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\lmfit64\bin\Release\lmfit.pdb">
      <Link>lmfit64\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>contentFiles\lmfit64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Include="..\lmfit32\bin\Release\lmfit.dll">
      <Link>lmfit32\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\lmfit32</PackagePath>
    </Content>
    <Content Include="..\lmfit32\bin\Release\lmfit.pdb">
      <Link>lmfit32\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\lmfit32</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
